
/* npm run compile:sass */

$main-color: rgb(180, 255, 255);
$main-transp-color: rgba(180, 255, 255, 0.5);

$second-color: rgb(255, 192, 190);
$second-transp-color: rgba(255, 192, 190, 0.8);

$dark-color: rgb(54, 54, 54);
$dark-transp-color: rgba(54, 54, 54, 0.5);

$light-color: rgb(255, 255, 255);
$light-transp-color: rgba(255, 255, 255, 0.5);

@mixin link-style($col) {
    text-decoration: none;
    text-align: center;
    color: $col;
    list-style-type: none;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    transition: all 0.5s;
    @include link-style($dark-color);
}

/*HEADER + NAVBAR */

.header {
    top: 0;
    width: 100%;
    height: 7rem;
    position: fixed;
    z-index: 5;
    padding: 0.5rem 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: $main-color;
    text-align: center;
    margin: auto;


    h3 {
        font-family: 'Quicksand', sans-serif;
        letter-spacing: 2rem;
        margin-left: 2.1rem;
    }
}

nav {
    ul {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        li {
            margin: auto;

            a {
                margin-top: 0.5rem;
                display: grid;
                color: black;
                padding: 1.5rem 0;
                width: 270px;
                transition: all 0.5s;

                &:hover {
                    background: $light-transp-color;
                    border-radius: 25px;
                }
            }
        } 
    }
}

.actual {
    border-bottom: 5px solid $second-color;
}

/* INDEX */

.photo {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 5rem 0;

    &__1 {
        background: url(../img/home01.jpg) no-repeat center center/cover;
    }
    
    &__2 {
        background: url(../img/home02.jpg) no-repeat center center/cover;
    }
    
    &__3 {
        background: url(../img/home033.jpg) no-repeat center center/cover;
    }
}

.info {
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 40vw;
    height: 400px;
    left: 50%;
    top: calc(50% - 200px);
    background: $light-transp-color;

    &:hover {
        background: rgba($light-color, 0.8);
    }

    p {
        width: 90%;
        margin: auto;
        text-align: justify;
    }
}

#info1 {
    background: $main-transp-color;

    &:hover {
        background: rgba($light-color, 0.8);
    }
}

#info2, #info3 {
    left: calc(50% - 20vw);
}

// ADDRESS

.address-cont {
    text-align: center;
    margin: auto;
    padding: 2rem 0;
    width: 100%;
    display: grid;
    background: url(../img/home03-second-color.jpg) no-repeat center center/cover;

    .address {
        text-align: center;
        width: 40vw;
        height: 400px;
        margin: auto;
        background: $light-transp-color;
        border-radius: 25px;

        &:hover {
            background-color: $light-color;
        }

        h1 {
            font-size: 3rem;
            margin: 2rem auto;
            text-align: center;
        }
        
        i {
            padding-right: 1rem;
        }
        
        p {
            margin: auto;
            text-align: left;
            margin-left: 2rem;
            font-size: 1.5rem;
        }
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(3, 1fr);

        #div1 {
            grid-column: 1 / 6;
        }
        
        #div2 {
            grid-column: 1 / 3;
        }
        
        #div3 {
            width: 200px;
        
            a, p, button {
                text-align: center;
            border-radius: 15px;
            border: none;
            width: 100%;
            cursor: pointer;
            background: none;
            }
        
            a:hover p,
            button:hover p {
                background: $dark-transp-color;
                color: $light-color;
            }
        }
    }
}

.gmap_canvas {
    overflow:hidden;
    background:none;
    width: 40vw;
    height: 400px;
    border-radius: 25px;
    border: 3px solid white;

    iframe {
        width: 40vw;
        height: 400px;
    }
}

/* CONTAINERS */

.three-conts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 700px;
    align-items: center;
    justify-content: center;
    background: url(../img/home033.jpg);

    .cont{
        background: $main-color;
        text-align: center;
        display: grid;
        width: 500px;
        height: 500px;
        margin: auto;
        border-radius: 50%;
        transition: all 0.5s;

        &:hover {
            border-radius: 25px;
            height: 90%;
        }

        h1 {
            display: grid;
            z-index: 2;
            font-size: 2rem;
            position: relative;
            top: calc(50% - 1rem);
            opacity: 0;
        }
        
        p {
            z-index: 2;
            position: relative;
            width: 90%;
            opacity: 0;
            left: calc(5%);
        }

        &:hover h1 {
            opacity: 1;
        }

        &:hover p {
            left: 5%;
            opacity: 1;
            z-index: 2;
            position: relative;
            width: 90%;
        }
    }
}

#cont1 {
    background: url(../img/noznice.png) no-repeat center center/cover;

    &:hover {
        background: $main-color;
    }
}

#cont2 {
    background: url(../img/ihla.png) no-repeat center center/cover;

    &:hover {
        background: $second-color;
    }
}

#cont3 {
    background: url(../img/kvalita.png) no-repeat center center/cover;

    &:hover {
        background: $main-color;
    }
    
}
/* PRODUKTY */

.prod-cont {
    margin: auto;
    padding: 1.5rem 0;
    width: 1600px;
    grid-gap: 1.5rem;
    display: grid;
    align-items: center;
    justify-content: center;

    a {
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;

        &:hover p{
            background: $light-color;
            opacity: 1;
        }
    }

    p {
        font-size: 2rem;
        opacity: 0;
        text-align: center;
        align-items: center;
        display: grid;
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
}

.x2 {
    grid-template-columns: repeat(2, 1fr);

    .cont-2x {
        width: 800px;
        height: 600px;
        margin: auto;
        border-radius: 25px;

        &:hover {
            background: $light-color;
        }
    }
}

.x4 {
    grid-template-columns: repeat(4, 1fr);

    .cont-4x {
        width: 400px;
        height: 300px;
        margin: auto;
        border-radius: 25px;
    }
}


#cont-mikiny {
    background: url(../img/mikiny1.jpg) no-repeat center center/cover;
}

#cont-ciapky {
    background: url(../img/ciapky1.jpg) no-repeat center center/cover;
}

#cont-vankuse {
    background: url(../img/vankuse1.jpg) no-repeat center center/cover;
}

#cont-pribor {
    background: url(../img/pribor1.jpg) no-repeat center center/cover;
}

#cont-saty {
    background: url(../img/saty.jpg) no-repeat center center/cover;
}

#cont-tasky {
    background: url(../img/tasky.jpg) no-repeat center center/cover;
}

#cont-postielky {
    background: url(../img/postielky.jpg) no-repeat center center/cover;
}

#cont-obrusy {
    background: url(../img/obrusy.jpg) no-repeat center center/cover;
}

#cont-svetre {
    background: url(../img/svetre.jpg) no-repeat center center/cover;
}

#cont-obliecky {
    background: url(../img/obliecky.jpg) no-repeat center center/cover;
}

#cont-kabelky {
    background: url(../img/kabelky.jpg) no-repeat center center/cover;
}

#cont-tasticky {
    background: url(../img/tasticky.jpg) no-repeat center center/cover;
}

/* ZÁKAZNÍCI */

.zak-popis {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: -300px;
    border-radius: 25px;
    width: 90%;
    height: 0px;
    border-top-left-radius: 500px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 500px;
    border-bottom-left-radius: 100px;

    h1 {
        opacity: 0;
    }

    p {
        color: $dark-color;
        background: none;
        font-size: 1.2rem;
        opacity: 0;
        text-align: left;
        align-items:flex-end;
        display: grid;
        width: 100%;
        height: 0px;
        position: relative;
        margin: auto;
        margin-left: 2rem;
        width: 80%;
        margin-top: 1rem;
    }
}

.cont-2x:hover .zak-popis {
    background: $second-transp-color;
    height: 300px;
} 


.cont-2x:hover .zak-popis p{
    opacity: 1;
}

.cont-2x:hover .zak-popis h1{
    opacity: 1;
} 

/* BUTTONS */

.btn {
    padding: 1rem 0;
    font-size: 1.5rem;
    background: $second-transp-color;
    display: grid;
    width: 35%;
    text-align: center;
    margin: auto;

    &:hover {
        background: $main-color;
    }
}

/* FOOTER */

.footer {
    display: grid;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background: $main-color;
}

.copy {

    p {
        margin: auto;
        text-align: center;
        display: inline;
    }

    i {
        font-size: 1.5rem;
        color: $dark-transp-color;

        &:hover {
            color: $dark-color;
        
        }
    }
}

.links {
    margin: auto;
    margin-top: 1rem;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    width: 20rem;

    #links1 {
        grid-template-columns: 1fr;
    }
}

.modal {
    position: fixed;
    display: grid;
    top: 17%;
    left: 20%;
    width: 60vw;
    height: 70vh;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
    background: $light-transp-color;

    .btn-close-modal {
        font-family: inherit;
        color: inherit;
        position: absolute;
        top: 0.5rem;
        right: 2rem;
        font-size: 4rem;
        cursor: pointer;
        border: none;
        background: none;
    }

    .modal-form {
        display: grid;
        grid-template-columns: 1fr;
        width: 50%;
        margin: auto;
        text-align: center;

        input, textarea{
            margin-bottom: 2rem;
            border: none;
            font-size: 1rem;
        }

        button {
            grid-column: 1 / span 2;
            justify-self: center;
            margin-top: 1rem;
          }
    }

    h1 {
        display: grid;
        justify-content: center;
        width: 100%;
        margin-bottom: 1rem;
    }

}

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }

/* UNIVERZáLNE */

.margin-nav {
    margin-top: 7rem;
}

.btn {
    border: none;
    cursor: pointer;

}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.opacity {
    opacity: 0;
    transform: translateY(8rem)  ;
}