.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__cont {
    position: relative;
    z-index: 10;
    

    &::after {
      content: "";
      @include absolute-center;
      width: 100%;
      height: 100%;
      background: rgba($color-light, .5);
      z-index: -1;
      backdrop-filter: blur(.5rem);
    }
  }

  &__header {
    margin-top: 3rem;
    padding-bottom: 2rem;
  }

  &__text {
    text-align: center;
    display: block;
    width: 35rem;
    margin: auto;
    font-size: $font-size-h4;

    &--social {
      padding-top: 2rem;
      padding-bottom: 1rem;
      font-weight: 800;
    }
  }
}




#map {
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: -50;
  @include absolute-center;

}